# Andalanmama-Frontend

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  app.json  index.js  package-lock.json  package.json  webpack.config.js
.storybook/: .babelrc  config.js  webpack.config.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  andalan-mama.keystore  build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/andalanmama/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.xib  Podfile
ios/andalanMama/: AppDelegate.m  Info.plist
ios/andalanMama.xcodeproj/: project.pbxproj
ios/andalanMama.xcodeproj/xcshareddata/xcschemes/: andalanMama-tvOS.xcscheme  andalanMama.xcscheme
ios/andalanMama.xcworkspace/: contents.xcworkspacedata
ios/andalanMama/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/andalanMamaTests/: andalanMamaTests.m
src/: db.js
src/containers/: ArticleList.js  ArticlePage.js  Category.js  CategoryList.js  DetailArticle.js  DetailRecipe.js  ExploreRecipe.js  FormSearch.js  Homepage.js  Login.js  RecentArticle.js  RecipeArticle.js  RecipeFavorite.js  Search.js
src/native/: App.js  ReactotronConfig.js  index.js
src/native/components/ButtonAdd/: Disable.js  Wrapper.js  index.js
src/native/components/ButtonIcon/: IconWrapper.js  index.js
src/native/components/ButtonOutline/: IconWrapper.js  Wrapper.js  index.js
src/native/components/ButtonPrimary/: TextWrapper.js  Wrapper.js  index.js
src/native/components/ButtonText/: LabelWrapper.js  index.js
src/native/components/CardRecipe/: CardWrapper.js  IconWrapper.js  TagsWrapper.js  Toggle.js  index.js
src/native/helpers/: Auth.js  Draggable.js  FormUserValidatePassword.js  FormValidate.js  FormValidatePassword.js  Model.js  NavigationService-v1.js  NavigationService.js
src/native/services/: NavigationService-v1.js  NavigationService.js  http.js
src/native/store/: index.js  reducer.js  saga.js
src/services/: http.js
src/services/api/: Explore.js  article.js  banner.js  category.js  collection.js  recipe.js
src/store/: articles.js  auth.js  category.js  collections.js  index.js  recipes.js
src/store/actions/: article.js  auth.js  category.js  collection.js  recipes.js  status.js
src/store/reducers/: articles.js  auth.js  category.js  index.js  recipes.js  status.js
src/web/: browser.js  server.js  service-worker-dev.js  service-worker-prod.js
src/web/components/: NProgress.js
src/web/helpers/: utils.js
src/web/routes/: admin.js  index.js  loadable.js  pageview.js  react-suspense.js
src/web/scss/: _font.scss  style.scss
src/web/templates/: index.hbs
(+852 files in other folders)
