defaults.url=https://sentry.io/
defaults.org=head-of-technology-at-froyo-st
defaults.project=react-native
auth.token=120ff6deb2034175ab4b1304d1334427198a1f578c804f389bf8b49d01871022
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
